# driverClassName=org.sqlite.JDBC
# url=jdbc:sqlite:src/main/resources/clientes.db
# hibernate.dialect=br.com.surritec.clientes.backend.infrastructure.SQLiteDialect
# hibernate.hbm2ddl.auto=none
# hibernate.show_sql=true
# jpa.repositories.basePackage=br.com.surritec.clientes.backend.repositories
# spring.jpa.hibernate.ddl-auto = create-drop

#spring.datasource.url=jdbc:h2:mem:dbclientes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url = jdbc:h2:file:C:/data/sample